.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 500px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .cardContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
